<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.doms.updatetracker</groupId>
        <artifactId>updatetracker</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>

    <artifactId>updatetracker-interface</artifactId>

    <properties><!--The wsimport generates javadoc invalid pages, but do not break on this-->
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>${project.groupId}.webservice</packageName>
                            <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                            <target>2.1</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    
</project>