# doms-update-tracker

./: .gitignore  CHANGELOG  cleanMissingObjectsFromWorklog.sh  pom.xml  updatetracker.ipr
modules/updatetracker-impl/: pom.xml
modules/updatetracker-impl/src/main/java/dk/statsbiblioteket/doms/updatetracker/improved/: UpdateTrackingSystem.java
modules/updatetracker-impl/src/main/java/dk/statsbiblioteket/doms/updatetracker/improved/database/: DomsObject.java  DomsUpdateTrackerUpdateTrackerPersistentStoreImpl.java  Entry.java  UpdateTrackerPersistentStore.java  UpdateTrackerStorageException.java
modules/updatetracker-impl/src/main/java/dk/statsbiblioteket/doms/updatetracker/improved/fedora/: Fedora.java  (+1 more)
modules/updatetracker-impl/src/test/java/dk/statsbiblioteket/doms/updatetracker/improved/: UpdateTrackingSystemTest.java
modules/updatetracker-impl/src/test/resources/: test.properties
modules/updatetracker-interface/: pom.xml
modules/updatetracker-interface/src/main/resources/wsdl/: updatetracker.wsdl
modules/updatetracker-service/: pom.xml
modules/updatetracker-service/src/main/java/dk/statsbiblioteket/doms/updatetracker/webservice/: UpdateTrackerWebserviceImpl.java
modules/updatetracker-service/src/main/webapp/WEB-INF/: web.xml
modules/updatetrackerwebserviceImpl/: pom.xml
modules/updatetrackerwebserviceImpl/src/main/java/dk/statsbiblioteket/doms/updatetracker/webservice/: UpdateTrackerWebserviceImpl.java
modules/updatetrackerwebserviceInterface/: pom.xml
updatetracker-fcrepo-decorator/: pom.xml
updatetracker-fcrepo-decorator/src/main/java/dk/statsbiblioteket/doms/updatetracker/: Database.java  DomsUpdateTrackerHook.java
updatetracker-fcrepo-decorator/src/main/resources/dk/statsbiblioteket/doms/updatetracker/: dbspec.xsd  updateTrackerLogTable.dbspec
updatetracker-fcrepo-decorator/src/main/scripts/: createupdatetracker.sh  updateTrackerLogs.sql
updatetracker-interface/: pom.xml
updatetracker-interface/src/main/resources/wsdl/: updatetracker.xsd
updatetracker-lib/: Dockerfile  pom.xml
updatetracker-lib-sparql/: pom.xml
updatetracker-lib-sparql/src/main/java/dk/statsbiblioteket/doms/updatetracker/: BackendInvalidCredsException.java  BackendMethodFailedException.java  CredentialsGenerator.java  UpdateTrackerWebserviceLib.java
updatetracker-lib/src/main/hbm2ddl/: hibernate.cfg.xml
updatetracker-lib/src/main/java/dk/statsbiblioteket/doms/updatetracker/: Fedora.java  PidList.java  UpdateTrackerWebserviceLib.java
updatetracker-lib/src/main/java/dk/statsbiblioteket/doms/updatetracker/improved/: FedoraMessageListener.java  UpdateTrackerClient.java  UpdateTrackerLib.java  UpdateTrackerWebserviceLib.java  UpdateTrackingConfig.java  UpdateTrackingSystem.java  Utils.java
updatetracker-lib/src/main/java/dk/statsbiblioteket/doms/updatetracker/improved/database/: Collection.java  ContentModel.java  ContentModelCache.java  ContentModelChangedLogging.java  DomsObject.java  DomsUpdateTrackerUpdateTrackerPersistentStoreImpl.java  Entry.java  HibernateUtils.java  LastModifiable.java  LastModifiableInterceptor.java  LatestKey.java  Record.java  RecordKey.java  SetLastModifiedInterceptor.java  UpdateTrackerBackend.java  UpdateTrackerDAO.java  UpdateTrackerPersistentStore.java  UpdateTrackerPersistentStoreImpl.java  UpdateTrackerStorageException.java  ViewBundle.java
updatetracker-lib/src/main/java/dk/statsbiblioteket/doms/updatetracker/improved/database/dao/: AbstractDB.java  DB.java  DBFactory.java  DBUtils.java  LastChangedDB.java  StatelessDB.java
updatetracker-lib/src/main/java/dk/statsbiblioteket/doms/updatetracker/improved/database/datastructures/: LastModifiable.java  LatestKey.java  Record.java
updatetracker-lib/src/main/java/dk/statsbiblioteket/doms/updatetracker/improved/fedora/: ContentModelCache.java  EntryAngleCache.java  Fedora.java  FedoraFailedException.java  FedoraForUpdateTracker.java  ViewInfo.java
updatetracker-lib/src/main/java/dk/statsbiblioteket/doms/updatetracker/improved/fedoraJms/: FedoraMessageListener.java
updatetracker-lib/src/main/java/dk/statsbiblioteket/doms/updatetracker/improved/fedoraLog/: DatabaseLogRetriever.java  FedoraLogEvent.java
updatetracker-lib/src/main/java/dk/statsbiblioteket/doms/updatetracker/improved/webservice/: UpdateTrackerTimerServlet.java
updatetracker-lib/src/main/java/dk/statsbiblioteket/doms/updatetracker/improved/worklog/: WorkLogPollDAO.java  WorkLogPollTask.java  WorkLogPoller.java  WorkLogUnit.java
updatetracker-lib/src/main/java/dk/statsbiblioteket/doms/updatetracker/webservice/: Fedora.java  PidList.java  UpdateTrackerWebserviceLib.java
updatetracker-lib/src/main/resources/: hibernate.cfg.xml  viewDatastream.xml  viewDatastream.xml2.xsd
updatetracker-lib/src/main/scripts/: authoritymemberships.py  linkedlisttomemberships.py  rebuild.sh  rebuildfunctions.include  schema
updatetracker-lib/src/test/java/dk/statsbiblioteket/doms/updatetracker/: UpdateTrackerWebserviceLibTest.java
updatetracker-lib/src/test/java/dk/statsbiblioteket/doms/updatetracker/improved/: UpdateTrackingSystemTest.java
updatetracker-lib/src/test/java/dk/statsbiblioteket/doms/updatetracker/improved/database/: ContentModelIT.java  ContentModelTest.java  FedoraMockup.java  MockUtils.java  NewspaperBatchIT.java  NewspaperBatchTests.java  NewspaperIT.java  NewspaperLikeTests.java  NewspaperTests.java  TestHelpers.java  Tests.java  UpdateTrackerBackendTest.java  UpdateTrackerPersistentStoreIT.java  UpdateTrackerPersistentStoreTest.java  Utils.java
updatetracker-lib/src/test/java/dk/statsbiblioteket/doms/updatetracker/improved/worklog/: Database.java  WorkLogPollDAOTest.java  WorkLogPollIT.java  WorkLogPollerTest.java
updatetracker-lib/src/test/resources/: hibernate.cfg.xml  log4j.xml  logback.xml  simplelogger.properties  test.properties  updateTrapperMappings.xml  updatetrackerLogs.ddl
updatetracker-service/: pom.xml
updatetracker-service/src/main/java/dk/statsbiblioteket/doms/updatetracker/webservice/: UpdateTrackerWebserviceImpl.java
updatetracker-service/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
