<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.doms.updatetracker</groupId>
        <artifactId>updatetracker</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>updatetracker-lib</artifactId>
    <packaging>jar</packaging>


    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.10.0</version>
                <executions>
                    <execution>
                        <id>fedoratypes</id>
                        <configuration>
                            <generatePackage>dk.statsbiblioteket.doms.updatetracker.improved.fedora.generated</generatePackage>
                            <schemaIncludes>
                                <include>viewDatastream.xml2.xsd</include>
                                <include>objectprofile.xsd</include>
                            </schemaIncludes>
                            <specVersion>2.1</specVersion>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>

                    </execution>


                </executions>
                <configuration>
                    <forceRegenerate>true</forceRegenerate>
                </configuration>

            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration combine.self="append">
                    <systemPropertyVariables>
                        <org.jboss.logging.provider>slf4j</org.jboss.logging.provider>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <org.jboss.logging.provider>slf4j</org.jboss.logging.provider>
                    </environmentVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency> <!--For the worklog poller persistence-->
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>1.0.7</version>
        </dependency>



        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.doms.updatetracker</groupId>
            <artifactId>updatetracker-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.central</groupId>
            <artifactId>ecmViews</artifactId>
        </dependency>
    </dependencies>

</project>
