<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.doms.updatetracker</groupId>
        <artifactId>updatetracker</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>updatetracker-lib</artifactId>
    <packaging>jar</packaging>


    <build>
        <plugins>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.9.0</version>
                <executions>
                    <execution>
                        <id>fedoratypes</id>
                        <configuration>
                            <generatePackage>dk.statsbiblioteket.doms.updatetracker.improved.fedora.generated</generatePackage>
                            <schemaIncludes>
                                <include>viewDatastream.xml2.xsd</include>
                                <include>objectprofile.xsd</include>
                            </schemaIncludes>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>

                    </execution>
                    <execution>
                        <id>atomtypes</id>
                        <configuration>
                            <generatePackage>dk.statsbiblioteket.doms.updatetracker.improved.jms</generatePackage>
                            <schemaIncludes>
                                <include>atom.xsd</include>
                            </schemaIncludes>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>

                </executions>
                <configuration>
                    <forceRegenerate>true</forceRegenerate>
                </configuration>

            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.doms.updatetracker</groupId>
            <artifactId>updatetracker-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.central</groupId>
            <artifactId>ecmViews</artifactId>
        </dependency>
    </dependencies>

</project>
